Fasetto.Word/DialogWindow.xaml

<Window x:Class="Fasetto.Word.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Images/Logo/logo-small.png"
        SizeToContent="WidthAndHeight"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="{Binding Title}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>                                    
                                </Border>

                                <!-- Main Window content -->
                                <Grid>
                                    
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Drop shadow-->
                                        <!--<RowDefinition Height="Auto" />-->
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>
                                        
                                        <!-- Title text -->
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                   Padding="10 0 10 0"
                                                   Text="{Binding Title}"
                                                   />

                                        <!-- Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <!-- Minimize Button -->
                                            <Button Visibility="Collapsed"
                                                    Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="_"/>
                                            <!-- Maximize Button -->
                                            <Button Visibility="Collapsed"
                                                    Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="[ ]"/>
                                            <!-- Close Button -->
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </Border>
                                    
                                </Grid>

                            </Grid>

                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="10"
            >
        
        <ContentControl Content="{Binding Content}"/>
        
    </Border>
    
</Window>