Fasetto.Word/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" 
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- content -->
                        <Border x:Name="background"
                                Background="{StaticResource ForegroundLightBrush}">

                            <!-- click to open message -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
                            </Border.InputBindings>
                            
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- profile picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- main content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- new message indication -->
                                <Border Background="Red"
                                        Width="4"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                        />

                                <!-- profile picture - padding -->
                                <Border Grid.Column="0"
                                        Padding="8 15"
                                        >
                                    <!-- profile picture - background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- profile picture - initials -->
                                        <TextBlock Text="{Binding Initials}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!-- main content -->
                                <Border Grid.Column="1"
                                        Padding="0 0 15 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- name -->
                                        <TextBlock Text="{Binding Name}"
                                                   Padding="0 0 0 3"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource WordDarkBlueBrush}"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <!-- message -->
                                        <TextBlock Text="{Binding Message}"
                                                   Padding="0 3 0 0"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                                   TextTrimming="CharacterEllipsis"/>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <!-- hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="Background"
                                        TargetName="background"
                                        Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
