Fasetto.Word/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="Fasetto.Word.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             DataContext="{x:Static core:TextEntryDesignModel.Instance}"
             >
    
    <!-- grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.5"
            >

        <Grid Background="{StaticResource ForegroundLightBrush}">
            
            <!-- double click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <!-- hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <Grid.ColumnDefinitions>
                <!-- label -->
                <ColumnDefinition Width="Auto"/>
                <!-- text -->
                <ColumnDefinition Width="*"/>
                <!-- button -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- label -->
            <TextBlock Grid.Column="0"
                       FontFamily="{StaticResource LatoRegular}"
                       Text="{Binding Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       />
            <!-- edit content -->
            <TextBox Grid.Column="1"
                     Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     />
            <!-- content -->
            <TextBlock Grid.Column="1"
                       Text="{Binding OriginalText}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       />
            <!-- edit button container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                  >
            
                <!-- edit button -->
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Command="{Binding EditCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        VerticalAlignment="Center"
                        />

            </Grid>
            
            <!-- save/cancel buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                <!-- save button -->
                <Button Name="bla"
                        Command="{Binding SaveCommand}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"                        
                        FontSize="{StaticResource FontSizeSmall}"
                        FontFamily="{StaticResource FontAwesome}"
                        Content="{StaticResource FontAwesomeTickIcon}"
                        />

                <!-- cancel button -->
                <Button Name="bla2"
                        Command="{Binding CancelCommand}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Background="{StaticResource WordRedBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"                        
                        FontSize="{StaticResource FontSizeSmall}"
                        FontFamily="{StaticResource FontAwesome}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        />

            </StackPanel>

        </Grid>
        
    </Border>
    
</UserControl>
