Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <Border Padding="5"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
            >
        <Grid>

            <!-- profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />
            </Border>

            <!-- chat message container -->
            <Grid Margin="25 0 25 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                  >

                <Grid.Triggers>
                    <!-- mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1"
                                                 Duration="00:00:00.5"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!-- mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0"
                                                 Duration="00:00:00.5"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- message text/attachments grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- image loading glyph -->
                    <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top"
                            >

                        <TextBlock Style="{StaticResource SpinningText}"
                                   Padding="20"
                                   FontSize="{StaticResource FontSizeXLarge}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   DataContext="{Binding ImageAttachment}"
                                   Visibility="{Binding ImageLoaded,
                                                        Converter={local:BooleanToVisibilityGoneConverter},
                                                        ConverterParameter=True,
                                                        FallbackValue=Collapsed}"
                                   />

                    </Border>

                    <!-- image attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15"
                            >

                        <Image DataContext="{Binding ImageAttachment}"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="600"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               />

                    </Border>

                    <!-- chat message text bubble -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}"
                          >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- speech bubble rectangle -->
                        <Border Grid.Row="0"
                                CornerRadius="10"
                                Padding="15"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                                >

                            <!-- message text -->
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Message}"
                                       />

                        </Border>

                        <!-- chat bubble down arrow -->
                        <Path Grid.Row="1"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0"
                              />

                        <!-- time container -->
                        <StackPanel Name="ExtraDetails"
                            Opacity="0"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=False}">
                            <!-- time sent -->
                            <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0 0 15 0"
                               />
                            <!-- time read -->
                            <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               />
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
    
</UserControl>
