Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!-- title bar row -->
            <RowDefinition Height="Auto"/>
            <!--chat list row -->
            <RowDefinition Height="*"/>
            <!-- message send text box row -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- popup overlay -->
        <Border Grid.RowSpan="2"
                Panel.ZIndex="1"
                Background="Black"
                Opacity="0.3"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!-- title bar row -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- title text -->
            <TextBlock Text="{Binding DisplayTitle}"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- main buttons -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        >
                <!-- search button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"
                        />
                <!-- options button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                        />
            </StackPanel>
            
            <!-- search overlay -->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- close search button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        Command="{Binding CloseSearchCommand}"
                        />

                <!-- search box -->
                <TextBox Grid.Column="1"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         Tag="Search text..."
                         FontSize="{StaticResource FontSizeRegular}"
                         Margin="0 5 5 5"
                         >
                    <TextBox.InputBindings>
                        <!-- clear text on esc -->
                        <KeyBinding Command="{Binding ClearSearchCommand}"
                                    Key="Esc"/>
                        <!-- search on enter -->
                        <KeyBinding Command="{Binding SearchCommand}"
                                    Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>

        </Grid>

        <!-- chat list -->
        <local:ChatMessageListControl x:Name="ChatMessageList" Grid.Row="1" DataContext="{Binding}"/>
        
        <!-- attachment menu popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>

        </Border>
        
        <!-- send message bar -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}"
              >

            <Grid.ColumnDefinitions>
                <!-- attachment button column -->
                <ColumnDefinition Width="Auto"/>
                <!-- send message content column -->
                <ColumnDefinition Width="*"/>
                <!-- emoticon/send button column -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- attachment icon button -->
            <Button Grid.Column="0"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Focusable="False"
                    Foreground="Black"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    />

            <!-- message box -->
            <TextBox Grid.Column="1"
                     x:Name="MessageText"
                     local:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     VerticalAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     />
                
            <!-- emoticon/send button -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 0 8 0"
                        VerticalAlignment="Top"
                        >
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Focusable="False"
                        />
                <Button Content="Send"
                        Padding="8"
                        Focusable="False"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding SendCommand}"
                        />
            </StackPanel>

        </Grid>
        
    </Grid>
</local:BasePage>