Fasetto.Word/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="Fasetto.Word.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0"
                            Width="330">

                        <StackPanel>
                            <!-- sign up header -->
                            <TextBlock Text="Sign Up"
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>
                            <!-- sign up subtext -->
                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 10"/>
                            <!-- email -->
                            <TextBox Text="{Binding Email}"
                                     Tag="Email"
                                     local:IsFocusedProperty.Value="True"
                                     />
                            <!-- password -->
                            <PasswordBox 
                                x:Name="PasswordText" 
                                Tag="Password"
                                Margin="0 0 0 30"/>
                            <!-- register button -->
                            <Button  Content="Register"
                                     IsDefault="True"
                                     local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                     HorizontalAlignment="Center"
                                     Command="{Binding RegisterCommand}"
                                     CommandParameter="{Binding ElementName=Page}"/>

                        </StackPanel>
                    </Border>

                    <!-- i already have an account -->
                    <Button Style="{StaticResource TextButton}"
                            Content="Or, I already have an account..."
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>