Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}"
             >

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- settings title -->
            <Grid Height="40"
                  Margin="0 0 0 20"
                  >
            
                <!-- back button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="40"
                        Command="{Binding SettingsViewModel.CloseCommand, Source={x:Static local:ViewModelLocator.Instance}}"
                        />
                <!-- settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           >
                    <!-- cog icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"
                         />
                    <!-- settings text -->
                    <Run FontFamily="{StaticResource LatoRegular}"
                         Text="Settings"
                         />
                </TextBlock>

            </Grid>
            
            <!-- main content -->
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="600"
                  >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- profile picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      >

                    <!-- mask for rounded corners -->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/ass.jpg"
                               Stretch="Uniform"/>
                    </Grid>

                </Grid>
                
                <!-- profile details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    <local:TextEntryControl DataContext="{Binding Name}"/>
                    <local:TextEntryControl DataContext="{Binding Username}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </Border>
</UserControl>
