Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- settings title -->
            <Grid Height="40"
                  Margin="0 0 0 20"
                  >
            
                <!-- back button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="40"
                        Command="{Binding SettingsViewModel.CloseCommand, Source={x:Static local:ViewModelLocator.Instance}}"
                        />
                <!-- settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           >
                    <!-- cog icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"
                         />
                    <!-- settings text -->
                    <Run FontFamily="{StaticResource LatoRegular}"
                         Text="Settings"
                         />
                </TextBlock>

            </Grid>
            
            <!-- main content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- profile picture -->
                <Border CornerRadius="8"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        VerticalAlignment="Top">

                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Samples/ass.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>

                </Border>
                
            </Grid>
            
        </Grid>

    </Border>
</UserControl>
