Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasetto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border>

                <!-- content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- top menu -->
                    <Grid
                        Height="50"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- main buttons -->
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <Button
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomePictureIcon}"/>
                        </StackPanel>

                        <!-- settings icon -->
                        <Button
                            Foreground="{StaticResource WordDarkBlueBrush}"
                            Grid.Column="2"
                            Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static local:ViewModelLocator.Instance}}"/>

                    </Grid>

                    <!-- the user content -->
                    <Border Grid.Row="1"
                            Background="{StaticResource ForegroundLightBrush}"
                            >
                        <ContentPresenter Grid.Row="1" />
                    </Border>

                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
